spring.application.name=security

spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.username=root
spring.datasource.password=0522
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

jwt.secret = jwt.secret = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr1ZlB5uKm4Shu1Wm3oElq6fn83oJPhwK5oVNHJgPwl8K1HlMZyl89G2bdVJXh0gGZIQ/5Qd0Za5mCexZOK9O6CdS0+kKbcXgyT9N6U2+1rNpQIR1Fs6/PKGh2u5gpyyzpKiI1FoI3+LKpV4E5x+uQjWzZPzobRtx9Vve4Qjh4OJ9d5UbkL6Q==  // clave generada de 256 bits o más
jwt.expiration = 3600
