spring.application.name=security


# Configuraci贸n de la Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/your-database
spring.datasource.username=your-user
spring.datasource.password=your-password

# Configuraci贸n JPA/Hibernate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuraci贸n JWT
# Nota: Genera tu propia clave secreta de al menos 256 bits
jwt.secret= your-keysecret
jwt.expiration=3600    # Tiempo de expiraci贸n del token en segundos
